FROM python:3.10-slim AS compile-image

RUN apt-get update \
 && apt-get install --no-install-recommends build-essential gcc -y \
 && apt-get install libmariadb-dev -y

WORKDIR /usr/src/app

ENV VIRTUAL_ENV=/usr/src/venv
RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY requirements.txt setup.py README.rst ./
COPY myapp/ ./myapp/

RUN python -m pip install --upgrade pip \
 && python -m pip install -r requirements.txt \
 && python -m pip install -e .
 
FROM python:3.10-slim AS runtime-image

ENV VIRTUAL_ENV=/usr/src/venv

RUN apt-get update \
 && apt-get install libmariadb3 -y

WORKDIR /usr/src/app

COPY --from=compile-image $VIRTUAL_ENV $VIRTUAL_ENV/
COPY --from=compile-image /usr/src/app/myapp ./myapp/

ENV PATH=$VIRTUAL_ENV/bin:$PATH

CMD . $VIRTUAL_ENV/bin/activate && exec python -m myapp
