FROM python:3.10-slim AS compile-image

RUN apt-get update
RUN apt-get install --no-install-recommends build-essential gcc -y

WORKDIR /usr/src/app

ENV VIRTUAL_ENV=/usr/src/venv
RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

#COPY myapp/ .
COPY requirements.txt setup.py README.rst ./
COPY myapp/ ./myapp

RUN python -m pip install --upgrade pip \
 && python -m pip install -r requirements.txt \
 && python -m pip install -e .

CMD . /usr/src/venv/bin/activate && exec python -m myapp
